
# NODE_ENV=development
NODE_ENV=production
PORT=3001


# REACT_APP_API_URL=http://localhost:3001
REACT_APP_API_URL='https://mm-code-api-b4f2aff44087.herokuapp.com'

REACT_APP_SECRET_KEY=abcdef123456


# Client_SIDE_BASE_URL=http://localhost:3000
Client_SIDE_BASE_URL=https://www.mmcode.io

# http://mmcode.io

GOOGLE_CLIENT_ID= 617409105699-u5senri6ujm3b655n5gkb0g6f7r8r5j1.apps.googleusercontent.com
clientSecret=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